{
  "name": "i2a2-eliza",
  "version": "1.0.0",
  "description": "Engage in therapeutic conversations with the Dr. Eliza - Chatbot. A web-based application built with Node.js, Express.js, and OpenAI API.",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config src/server.js"
  },
  "keywords": ["chatbot", "virtual psychologist", "therapy", "mental health", "conversations", "Eliza", "Node.js", "Express.js", "OpenAI API"],
  "author": "Rafaela Lima",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  }
}
